PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=c7c41a66db1a20711e800fe984e13a98e
JWT_EXPIRES_IN=604800
SCHEMA=snowshop
AWS_ACCESS_KEY_ID=AKIA3ML74PCU4SARVF67
AWS_SECRET_ACCESS_KEY=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
